### RecoMuon flux ##########################################################

## L2 seeds from L1 input
# module hltL2MuonSeeds = L2MuonSeeds from "RecoMuon/L2MuonSeedGenerator/data/L2MuonSeeds.cfi"
# replace hltL2MuonSeeds.GMTReadoutCollection = l1ParamMuons
# replace hltL2MuonSeeds.InputObjects = l1ParamMuons

## L3 regional reconstruction
include "FastSimulation/Muons/data/L3Muons.cff"
module hltL3Muons = L3Muons from "FastSimulation/Muons/data/L3Muons.cfi"
replace hltL3Muons.L3TrajBuilderParameters.TrackerTrajectories = hltL3TkMuons
replace hltL3Muons.L3TrajBuilderParameters.OutPropagator = "SmartPropagator"

## L3 regional seeding, candidating, tracking
include "FastSimulation/Muons/data/TSGFromL2.cfi"
include "FastSimulation/Muons/data/TrackCandidateFromL2.cfi"
replace hltL3TkMuons.TTRHBuilder = "WithoutRefit"
replace hltL3TkMuons.Propagator = "PropagatorWithMaterial"
replace hltL3TkMuons.Fitter = "KFFittingSmoother"
replace hltL3TkMuons.src = hltL3CandidateFromL2
replace hltL3TkMuons.TrajectoryInEvent = true

sequence hltL3TrackCandidateFromL2 = { hltL3CandidateFromL2 & hltL3TkMuons }
