# Specific l1extraParticles for muons (temporary).
replace l1s1jetPE1.L1MuonCollectionTag = l1ParamMuons
replace l1s1jetPE3.L1MuonCollectionTag = l1ParamMuons
replace l1s1jetPE5.L1MuonCollectionTag = l1ParamMuons
replace l1s1jetPE7.L1MuonCollectionTag = l1ParamMuons
replace l1s1jet.L1MuonCollectionTag = l1ParamMuons
replace l1s2jet.L1MuonCollectionTag = l1ParamMuons
replace l1s3jet.L1MuonCollectionTag = l1ParamMuons
replace l1s4jet.L1MuonCollectionTag = l1ParamMuons
replace l1s1MET.L1MuonCollectionTag = l1ParamMuons
replace l1s1METPre1.L1MuonCollectionTag = l1ParamMuons
replace l1s1METPre2.L1MuonCollectionTag = l1ParamMuons
replace l1s1METPre3.L1MuonCollectionTag = l1ParamMuons
replace l1s1HT.L1MuonCollectionTag = l1ParamMuons
replace l1s1SumET.L1MuonCollectionTag = l1ParamMuons
replace l1s1jet1MET.L1MuonCollectionTag = l1ParamMuons
replace l1s2jetAco.L1MuonCollectionTag = l1ParamMuons
replace l1s1jet1METAco.L1MuonCollectionTag = l1ParamMuons
replace l1s2jet1MET.L1MuonCollectionTag = l1ParamMuons
replace l1s3jet1MET.L1MuonCollectionTag = l1ParamMuons
replace l1s4jet1MET.L1MuonCollectionTag = l1ParamMuons
replace l1s2jetvbfMET.L1MuonCollectionTag = l1ParamMuons
replace l1snvMET.L1MuonCollectionTag = l1ParamMuons
replace l1sPhi2MET.L1MuonCollectionTag = l1ParamMuons
replace l1sPhiJet1MET.L1MuonCollectionTag = l1ParamMuons
replace l1sPhiJet2MET.L1MuonCollectionTag = l1ParamMuons
replace l1sPhiJet1Jet2.L1MuonCollectionTag = l1ParamMuons
replace l1s1MET1HT.L1MuonCollectionTag = l1ParamMuons
replace l1RapGap.L1MuonCollectionTag = l1ParamMuons
replace l1sdijetave30.L1MuonCollectionTag = l1ParamMuons
replace l1sdijetave60.L1MuonCollectionTag = l1ParamMuons
replace l1sdijetave110.L1MuonCollectionTag = l1ParamMuons
replace l1sdijetave150.L1MuonCollectionTag = l1ParamMuons
replace l1sdijetave200.L1MuonCollectionTag = l1ParamMuons

replace l1s1jetPE1.L1GtReadoutRecordTag = gtDigis
replace l1s1jetPE3.L1GtReadoutRecordTag = gtDigis
replace l1s1jetPE5.L1GtReadoutRecordTag = gtDigis
replace l1s1jetPE7.L1GtReadoutRecordTag = gtDigis
replace l1s1jet.L1GtReadoutRecordTag = gtDigis
replace l1s2jet.L1GtReadoutRecordTag = gtDigis
replace l1s3jet.L1GtReadoutRecordTag = gtDigis
replace l1s4jet.L1GtReadoutRecordTag = gtDigis
replace l1s1MET.L1GtReadoutRecordTag = gtDigis
replace l1s1METPre1.L1GtReadoutRecordTag = gtDigis
replace l1s1METPre2.L1GtReadoutRecordTag = gtDigis
replace l1s1METPre3.L1GtReadoutRecordTag = gtDigis
replace l1s1HT.L1GtReadoutRecordTag = gtDigis
replace l1s1SumET.L1GtReadoutRecordTag = gtDigis
replace l1s1jet1MET.L1GtReadoutRecordTag = gtDigis
replace l1s2jetAco.L1GtReadoutRecordTag = gtDigis
replace l1s1jet1METAco.L1GtReadoutRecordTag = gtDigis
replace l1s2jet1MET.L1GtReadoutRecordTag = gtDigis
replace l1s3jet1MET.L1GtReadoutRecordTag = gtDigis
replace l1s4jet1MET.L1GtReadoutRecordTag = gtDigis
replace l1s2jetvbfMET.L1GtReadoutRecordTag = gtDigis
replace l1snvMET.L1GtReadoutRecordTag = gtDigis
replace l1sPhi2MET.L1GtReadoutRecordTag = gtDigis
replace l1sPhiJet1MET.L1GtReadoutRecordTag = gtDigis
replace l1sPhiJet2MET.L1GtReadoutRecordTag = gtDigis
replace l1sPhiJet1Jet2.L1GtReadoutRecordTag = gtDigis
replace l1s1MET1HT.L1GtReadoutRecordTag = gtDigis
replace l1RapGap.L1GtReadoutRecordTag = gtDigis
replace l1sdijetave30.L1GtReadoutRecordTag = gtDigis
replace l1sdijetave60.L1GtReadoutRecordTag = gtDigis
replace l1sdijetave110.L1GtReadoutRecordTag = gtDigis
replace l1sdijetave150.L1GtReadoutRecordTag = gtDigis
replace l1sdijetave200.L1GtReadoutRecordTag = gtDigis
