# Specific l1extraParticles for muons (temporary).
replace l1sEcalPhiSym.L1MuonCollectionTag = l1ParamMuons
replace l1sEcalPi0.L1MuonCollectionTag = l1ParamMuons
replace l1seedMinBiasPixel.L1MuonCollectionTag = l1ParamMuons
replace hltl1sMin.L1MuonCollectionTag = l1ParamMuons
replace hltl1sZero.L1MuonCollectionTag = l1ParamMuons
replace l1sIsolTrack.L1MuonCollectionTag = l1ParamMuons

# Pixel track find for minbias
#   very low pt threshold. Even if only high-pt tracks
#   are selected, the low-Pt might be wanted to check 
#   isolation of the high-Pt track.
module pixelTripletSeedsForMinBias = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace pixelTripletSeedsForMinBias.numberOfHits = { 3 }

replace pixelTripletSeedsForMinBias.firstHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.firstHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.secondHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.secondHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.thirdHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.thirdHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.seedingAlgo      = {"PixelTriplet"}  
replace pixelTripletSeedsForMinBias.originpTMin = {0.2}    
replace pixelTripletSeedsForMinBias.pTMin = {0.2}    

module pixelTracksForMinBias = pixelTracks from "FastSimulation/Tracking/data/PixelTracksProducer.cfi"
replace pixelTracksForMinBias.SeedProducer = pixelTripletSeedsForMinBias:PixelTriplet

sequence pixelTrackingForMinBias = { 
    pixelTripletSeedsForMinBias,
    pixelTracksForMinBias
}

include "FastSimulation/Tracking/data/PixelTracksProducer.cfi"

sequence pixelTrackingForIsol = {
    pixelGSTracking
}
