# Pixel track find for minbias
#   very low pt threshold. Even if only high-pt tracks
#   are selected, the low-Pt might be wanted to check 
#   isolation of the high-Pt track.
module pixelTripletSeedsForMinBias = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace pixelTripletSeedsForMinBias.numberOfHits = { 3 }

replace pixelTripletSeedsForMinBias.firstHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.firstHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.secondHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.secondHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.thirdHitSubDetectorNumber = { 2 }
replace pixelTripletSeedsForMinBias.thirdHitSubDetectors = {1,2}
replace pixelTripletSeedsForMinBias.seedingAlgo      = {"PixelTriplet"}  
replace pixelTripletSeedsForMinBias.originpTMin = {0.2}    
replace pixelTripletSeedsForMinBias.pTMin = {0.2}    

module hltPixelTracksForMinBias = hltPixelTracks from "FastSimulation/Tracking/data/HLTPixelTracksProducer.cfi"
replace hltPixelTracksForMinBias.SeedProducer = pixelTripletSeedsForMinBias:PixelTriplet

sequence HLTPixelTrackingForMinBiasSequence = { 
    pixelTripletSeedsForMinBias,
    hltPixelTracksForMinBias
}

include "FastSimulation/Tracking/data/PixelTracksProducer.cfi"

module hltFilterTriggerType = hltBool from "HLTrigger/HLTfilters/data/hltBool.cfi"

#--- Changes needed for HLT.cff with 1E32 menu ---#
# replace hltL1sHcalPhiSym.L1SeedsLogicalExpression = "L1_ZeroBias"
# replace hltL1sEcalPhiSym.L1SeedsLogicalExpression = "L1_ZeroBias"

