# Specific l1extraParticles for muons (temporary).
replace doubleTauL1SeedFilter.L1MuonCollectionTag = l1ParamMuons
replace singleTauL1SeedFilter.L1MuonCollectionTag = l1ParamMuons
replace singleTauMETL1SeedFilter.L1MuonCollectionTag = l1ParamMuons

#Primary Vertex
include "FastSimulation/Tracking/data/PixelVerticesProducer.cff"

# (Not-so) Regional Tracking
include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"
# L2.5 pixel-seeded tracks for SingleTau(MET) collections (pT>5GeV/c)
module ctfWithMaterialTracksL25SingleTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 5.0
}

module ctfWithMaterialTracksL25SingleTauMET = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 5.0
}

module hltCtfWithMaterialTracksL25ElectronTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 5.0
}

# L3 pixel-seeded tracks for Single Tau Collection (pT>1GeV/c)
module ctfWithMaterialTracksL3SingleTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module ctfWithMaterialTracksL3SingleTauMET = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module hltCtfWithMaterialTracksL3ElectronTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelGSWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

#L25Trk reconstruction
sequence ckfTracksL25SingleTau = {globalPixelGSTracking & ctfWithMaterialTracksL25SingleTau}

sequence ckfTracksL25SingleTauMET = { globalPixelGSTracking & ctfWithMaterialTracksL25SingleTauMET }

sequence hltTracksL25ElectronTau = { globalPixelGSTracking, hltCtfWithMaterialTracksL25ElectronTau }

#L3Trk reconstruction
sequence ckfTracksL3SingleTau = {globalPixelGSTracking, ctfWithMaterialTracksL3SingleTau}

sequence ckfTracksL3SingleTauMET = { globalPixelGSTracking & ctfWithMaterialTracksL3SingleTauMET }

sequence hltTracksL3ElectronTau = { globalPixelGSTracking & hltCtfWithMaterialTracksL3ElectronTau }
