# Specific l1extraParticles for muons (temporary).
replace hltBLifetimeL1seeds.L1MuonCollectionTag = l1ParamMuons
replace hltBSoftmuonNjetL1seeds.L1MuonCollectionTag = l1ParamMuons
replace hltBSoftmuonHTL1seeds.L1MuonCollectionTag = l1ParamMuons
replace JpsitoMumuL1Seed.L1MuonCollectionTag = l1ParamMuons
replace MuMukL1Seed.L1MuonCollectionTag = l1ParamMuons

replace hltBLifetimeL1seeds.L1GtObjectMapTag = gtDigis
replace hltBSoftmuonNjetL1seeds.L1GtObjectMapTag = gtDigis
replace hltBSoftmuonHTL1seeds.L1GtObjectMapTag = gtDigis
replace JpsitoMumuL1Seed.L1GtObjectMapTag = gtDigis
replace MuMukL1Seed.L1GtObjectMapTag = gtDigis

# Reconstruct pixel tracks and vertices
include "FastSimulation/HighLevelTrigger/data/btau/pixelReco.cff"

# Reconstruct tracks with pixel seeds
include "FastSimulation/HighLevelTrigger/data/btau/lifetimeRegionalTracking.cff"

# Reconstruct muons for JPsiToMumu
include "FastSimulation/HighLevelTrigger/data/btau/L3ForDisplacedMumuTrigger.cff"
#include "FastSimulation/HighLevelTrigger/data/btau/L3ForDisplacedMumuLooseTrigger.cff"
