# Specific l1extraParticles for muons (temporary).
replace hltBLifetimeL1seeds.L1MuonCollectionTag = l1ParamMuons
replace hltBSoftmuonNjetL1seeds.L1MuonCollectionTag = l1ParamMuons
replace hltBSoftmuonHTL1seeds.L1MuonCollectionTag = l1ParamMuons
replace JpsitoMumuL1Seed.L1MuonCollectionTag = l1ParamMuons

replace hltBLifetimeL1seeds.L1GtReadoutRecordTag = l1GtEmulDigis
replace hltBSoftmuonNjetL1seeds.L1GtReadoutRecordTag = l1GtEmulDigis
replace hltBSoftmuonHTL1seeds.L1GtReadoutRecordTag = l1GtEmulDigis
replace JpsitoMumuL1Seed.L1GtReadoutRecordTag = l1GtEmulDigis

# Reconstruct pixel tracks and vertices
include "FastSimulation/HighLevelTrigger/data/btau/pixelReco.cff"

# Reconstruct tracks with pixel seeds
include "FastSimulation/HighLevelTrigger/data/btau/lifetimeRegionalTracking.cff"

# Reconstruct muons for JPsiToMumu
include "FastSimulation/HighLevelTrigger/data/btau/L3ForDisplacedMumuTrigger.cff"
#include "FastSimulation/HighLevelTrigger/data/btau/L3ForDisplacedMumuLooseTrigger.cff"
