#Primary Vertex
include "FastSimulation/Tracking/data/PixelVerticesProducer.cff"

# (Not-so) Regional Tracking
include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"
# L2.5 pixel-seeded tracks for SingleTau(MET) collections (pT>5GeV/c)
module hltCtfWithMaterialTracksL25ElectronTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 5.0
}

# L3 pixel-seeded tracks for Single Tau Collection (pT>1GeV/c)
module hltCtfWithMaterialTracksL3SingleTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module hltCtfWithMaterialTracksL3SingleTauRelaxed = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module hltCtfWithMaterialTracksL3SingleTauMET = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module hltCtfWithMaterialTracksL3SingleTauMETRelaxed = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

module hltCtfWithMaterialTracksL3ElectronTau = FastTrackMerger {
    VInputTag TrackProducers = {
        globalPixelWithMaterialTracks
    }
    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
}

#--- Fastsim sequences replacing modules in tau paths ---#
sequence hltCkfTrackCandidatesL3SingleTau = { globalPixelTracking }
sequence hltCkfTrackCandidatesL3SingleTauRelaxed = { globalPixelTracking }
sequence hltCkfTrackCandidatesL3SingleTauMET = { globalPixelTracking }
sequence hltCkfTrackCandidatesL3SingleTauMETRelaxed = { globalPixelTracking }

