include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

# Take all pixel-seeded tracks for b tagging track reco (pTMin>1GeV, nHits>=8) 
module hltCtfWithMaterialTracksMumu = FastTrackMerger {

    VInputTag TrackProducers = { 
	hltL3Muons
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 3.0
    untracked uint32 minHits = 5

}

sequence Mumutracks = { l3muonreco & hltCtfWithMaterialTracksMumu }

# produce ChargedCandidates from tracks
module hltMuTracks = ConcreteChargedCandidateProducer {
  InputTag src = hltCtfWithMaterialTracksMumu
  string particleType = "mu-"
}

sequence Mumucand = { hltMuTracks }

sequence l3displacedMumureco = {(doLocalPixel & doLocalStrip) & recopixelvertexing & Mumutracks & Mumucand }
