include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

# Take all pixel tracks for b tagging track reco (pTMin>1GeV, nHits>=8) 
module ctfWithMaterialTracksMumu = FastTrackMerger {

    VInputTag TrackProducers = { 
	L3Muons
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 3.0
    untracked uint32 minHits = 5

}

sequence Mumutracks = { l3muonreco & ctfWithMaterialTracksMumu }

# produce the J/psi (or other mumu) candidate
module allMuTracks  = allTracks  from "PhysicsTools/RecoAlgos/data/allTracks.cfi"
	replace allMuTracks.src = ctfWithMaterialTracksMumu 	    
	replace allMuTracks.particleType = "mu-"

module muTracks = CandSelector {
	InputTag src = allMuTracks
	string cut = "pt > 4."
	bool filter = false
}

module CandFromMumu = CandCombiner {
	string decay = "muTracks@+ muTracks@-"
	string cut = "1.00 < mass < 6.00 & pt > 4.0"
}

sequence Mumucand = { allMuTracks &  muTracks &  CandFromMumu }

sequence l3displacedMumureco = {(doLocalPixel & doLocalStrip) & recopixelvertexing & Mumutracks & Mumucand }
