# Take all pixel tracks for b tagging track reco (pTMin>1GeV, nHits>=8) 
module bJetRegionalCtfWithMaterialTracks = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalPixelGSWithMaterialTracks
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
    untracked uint32 minHits = 8

}

# Define regional reconstruction path.
sequence regionalCkfTracks = {
    globalPixelGSTracking, 
    bJetRegionalCtfWithMaterialTracks
}

sequence bL3trackReco = {regionalCkfTracks } 


