include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

# Take all pixel tracks for b tagging track reco (pTMin>1GeV, nHits>=8) 
module hltBLifetimeRegionalCtfWithMaterialTracks = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalPixelWithMaterialTracks
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
    untracked uint32 minHits = 8

}

# Define regional reconstruction path.
sequence hltBLifetimeRegionalTracks = {
    globalPixelTracking, 
    hltBLifetimeRegionalCtfWithMaterialTracks
}

sequence hltBLifetimeL3tracking = {hltBLifetimeRegionalTracks } 


