include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

# Take all pixel tracks for b tagging track reco (pTMin>1GeV, nHits>=8) 
module hltBLifetimeRegionalCtfWithMaterialTracks = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalPixelWithMaterialTracks
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
    untracked uint32 minHits = 8

}

module hltBLifetimeRegionalCtfWithMaterialTracksRelaxed = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalPixelWithMaterialTracks
    }

    untracked bool SaveTracksOnly = true
    untracked double ptMin = 1.0
    untracked uint32 minHits = 8

}

sequence hltBLifetimeRegionalCkfTrackCandidates = { globalPixelTracking }
sequence hltBLifetimeRegionalCkfTrackCandidatesRelaxed = { globalPixelTracking }

