//
// Sequence for Calo reconstruction up to and including CaloTowers
//
include "RecoJets/Configuration/data/CaloTowersRec.cff"
sequence doCalo = {towerMaker, caloTowers}

//
// Regional:
//
module towerMakerForMuons = towerMaker from "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
replace towerMakerForMuons.ecalInputs = { ecalRegionalMuonsRecHit:EcalRecHitsEB, ecalRegionalMuonsRecHit:EcalRecHitsEE }
replace towerMakerForMuons.hbheInput = hbhereco
replace towerMakerForMuons.hfInput = hfreco
replace towerMakerForMuons.hoInput = horeco

module caloTowersForMuons = CaloTowerCandidateCreator {
           InputTag src = towerMakerForMuons
           double minimumEt = -1
           double minimumE = -1
}

sequence doRegionalCaloForMuons = { (doRegionalMuonsEcal & doLocalHcal), towerMakerForMuons, caloTowersForMuons }
