include "HLTrigger/HLTfilters/data/hltHighLevel.cfi"

replace hltHighLevel.HLTPaths = { 
# b paths
    HLTB1Jet,
    HLTB2Jet,
    HLTB3Jet,
    HLTB4Jet,
    HLTBHT,
    HLTB1JetMu,
    HLTB2JetMu,
    HLTB3JetMu,
    HLTB4JetMu,
    HLTBHTMu,
    HLTBJPsiMuMu,
# tau paths
    HLT1Tau,
    HLT1Tau1MET,
    HLT2TauPixel,
# Egamma paths
    HLT1Electron,
    HLT1ElectronRelaxed,
    HLT2Electron,
    HLT2ElectronRelaxed,
    HLT1Photon,
    HLT1PhotonRelaxed,
    HLT2Photon,
    HLT2PhotonRelaxed,
    HLT1EMHighEt,
    HLT1EMVeryHighEt,
    CandHLT2ElectronZCounter,
    CandHLT2ElectronExclusive,
    CandHLT2PhotonExclusive,
    CandHLT1PhotonL1Isolated,
    CandHLT1ElectronStartup,
    CandHLT1ElectronRelaxedStartup,
    CandHLT2ElectronStartup,
    CandHLT2ElectronRelaxedStartup,
# JetMET paths
    HLT1jet,
    HLT2jet,
    HLT3jet,
    HLT4jet,
    HLT1MET,
    HLT2jetAco,
    HLT1jet1METAco,
    HLT1jet1MET,
    HLT2jet1MET,
    HLT3jet1MET,
    HLT4jet1MET,
    HLT1MET1HT,
    CandHLT1SumET,
    HLT1jetPE1,
    HLT1jetPE3,
    HLT1jetPE5,
    CandHLT1jetPE7,
    CandHLT1METPre1,
    CandHLT1METPre2,
    CandHLT1METPre3,
    CandHLT2jetAve30,
    CandHLT2jetAve60,
    CandHLT2jetAve110,
    CandHLT2jetAve150,
    CandHLT2jetAve200,
    HLT2jetvbfMET,
    HLTS2jet1METNV,
    HLTS2jet1METAco,
    CandHLTSjet1MET1Aco,
    CandHLTSjet2MET1Aco,
    CandHLTS2jetMET1Aco,
    CandHLTJetMETRapidityGap,
# Muon paths
    HLT1MuonIso,
    HLT1MuonNonIso,
    CandHLT2MuonIso,
    HLT2MuonNonIso,
    HLT2MuonJPsi,
    HLT2MuonUpsilon,
    HLT2MuonZ,
    HLTNMuonNonIso,
    HLT2MuonSameSign,
    CandHLT1MuonPrescalePt3,
    CandHLT1MuonPrescalePt5,
    CandHLT1MuonPrescalePt7x7,
    CandHLT1MuonPrescalePt7x10,
    CandHLT1MuonLevel1,
    CandHLT1MuonPrescaleVtx2cm,
    CandHLT1MuonPrescaleVtx2mm,
    CandHLT2MuonPrescaleVtx2cm,
    CandHLT2MuonPrescaleVtx2mm,
# Special paths
    HLTOfflineReco,
    CandHLTEcalPi0,
    CandHLTEcalPhiSym,
    CandHLTHcalIsolatedTrack,
    CandHLTHcalIsolatedTrackNoEcalIsol,
    HLTMinBiasPixel,
    CandHLTMinBiasForAlignment,
    HLTMinBias,
    HLTZeroBias,
# Xchannel paths
    HLTXElectronBJet,
    HLTXMuonBJet,
    HLTXMuonBJetSoftMuon,
    HLTXElectron1Jet,
    HLTXElectron2Jet,
    HLTXElectron3Jet,
    HLTXElectron4Jet,
    HLTXMuonJets,
    CandHLTXMuonNoL2IsoJets,
    CandHLTXMuonNoIsoJets,
    HLTXElectronMuon,
    HLTXElectronMuonRelaxed,
    HLTXElectronTau,
    CandHLTXElectronTauPixel,
    HLTXMuonTau
}
#replace hltHighLevel.andOr       = true    # true: OR of those on your list 
#replace hltHighLevel.TriggerResultsTag = TriggerResults::HLT 
