#
# Load subdetector specific common files
#
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "FastSimulation/Tracking/data/PixelVerticesProducer.cff"
include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

#Specific reconstruction sequences for FastSimulation.
include "FastSimulation/HighLevelTrigger/data/JetMET/HLTFastRecoForJetMET.cff"
include "FastSimulation/HighLevelTrigger/data/Egamma/HLTFastRecoForEgamma.cff"
include "FastSimulation/HighLevelTrigger/data/Muon/HLTFastRecoForMuon.cff"
include "FastSimulation/HighLevelTrigger/data/btau/HLTFastRecoForTau.cff"
include "FastSimulation/HighLevelTrigger/data/btau/HLTFastRecoForB.cff"
include "FastSimulation/HighLevelTrigger/data/xchannel/HLTFastRecoForXchannel.cff"
include "FastSimulation/HighLevelTrigger/data/special/HLTFastRecoForSpecial.cff"

# An additional towerMaker !
include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
replace towerMaker.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMaker.hbheInput = caloRecHits
replace towerMaker.hfInput = caloRecHits
replace towerMaker.hoInput = caloRecHits



# Muon parametrization (L1 and L3 are produced by HLT paths)
include "FastSimulation/ParamL3MuonProducer/data/ParamL3Muon.cfi"
replace paramMuons.MUONS.ProduceL1Muons = false 
replace paramMuons.MUONS.ProduceL3Muons = false


# L1 emulator 
include "L1Trigger/Configuration/data/L1Emulator.cff"

# The calorimeter emulator requires doDigis=true)
replace caloRecHits.RecHitsFactory.doDigis = true

# The parameterized L1 Muons (much faster than the L1 emulator)
include "FastSimulation/Muons/data/L1Muons.cfi"

# GT emulator
# the replace of the DaqActiveBoard allows the GT to run without muon inputs (no longer needed)
replace gtDigis.GmtInputTag = l1ParamMuons

# L1Extra - provides 4-vector representation of L1 trigger objects - not needed by HLT
# The muon extra particles are done by L1ParamMuons, but could be done here too.
# Need to check the difference of efficiencies first.
include "L1Trigger/Configuration/data/L1Extra.cff"
replace l1extraParticles.muonSource = l1ParamMuons

# L1 report
replace l1gtTrigReport.PrintVerbosity = 1
replace l1gtTrigReport.PrintOutput = 2

# The hltbegin sequence (with L1 emulator)
sequence hltBegin = { 
    ecalTriggerPrimitiveDigis& 
    hcalTriggerPrimitiveDigis& 
    L1CaloEmulator&
    l1ParamMuons&
    gtDigis&
    l1extraParticles&
    offlineBeamSpot
}

# An older L1 sequence (with L1 simulator)
# this one cannot be used by the HLT as of 17X  use the previous sequence instead 
# Fast L1 Trigger
include "FastSimulation/L1CaloTriggerProducer/data/fastl1calosim.cfi"
include "FastSimulation/L1CaloTriggerProducer/data/fastL1extraParticleMap.cfi"
replace fastL1CaloSim.AlgorithmSource = "RecHits"
replace fastL1CaloSim.EmInputs = { "caloRecHits:EcalRecHitsEB", "caloRecHits:EcalRecHitsEE"  }	
sequence famosWithL1 = { 
    famosWithCaloTowers& 
    ecalTriggerPrimitiveDigis& 
    hcalTriggerPrimitiveDigis& 
    fastL1CaloSim& 
    fastL1extraParticleMap 
} 
