//
// This file was obtained from the command (run off of the HLTrigger subsystem)
// find . -name "*cf*" | xargs grep "hltLevel1GTSeed from" | awk '{print "replace " $2 " " $3 ".L1MuonCollectionTag = l1ParamMuons"}'
//  slightly manipulated 
//  * to remove all lines which contain "#module"
//  * to remove "module " and from the lines which contain it, 
//  * to replace " =." by "."
//  * to remove duplicated lines
//  * to remove inexistant module (at least in the path)

#replace l1seedSingle.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jet.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jetPE1.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jetPE3.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jetPE5.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jetPE7.L1MuonCollectionTag = l1ParamMuons
#replace l1s2jet.L1MuonCollectionTag = l1ParamMuons
#replace l1s3jet.L1MuonCollectionTag = l1ParamMuons
#replace l1s4jet.L1MuonCollectionTag = l1ParamMuons
#replace l1s1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1s1METPre1.L1MuonCollectionTag = l1ParamMuons
#replace l1s1METPre2.L1MuonCollectionTag = l1ParamMuons
#replace l1s1METPre3.L1MuonCollectionTag = l1ParamMuons
#replace l1s1HT.L1MuonCollectionTag = l1ParamMuons
#replace l1s1SumET.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jet1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1s2jetAco.L1MuonCollectionTag = l1ParamMuons
#replace l1s1jet1METAco.L1MuonCollectionTag = l1ParamMuons
#replace l1s2jet1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1s3jet1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1s4jet1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1s2jetvbfMET.L1MuonCollectionTag = l1ParamMuons
#replace l1snvMET.L1MuonCollectionTag = l1ParamMuons
#replace l1sPhi2MET.L1MuonCollectionTag = l1ParamMuons
#replace l1sPhiJet1MET.L1MuonCollectionTag = l1ParamMuons
#replace l1sPhiJet2MET.L1MuonCollectionTag = l1ParamMuons
#replace l1sPhiJet1Jet2.L1MuonCollectionTag = l1ParamMuons
#replace l1s1MET1HT.L1MuonCollectionTag = l1ParamMuons
#replace l1RapGap.L1MuonCollectionTag = l1ParamMuons
#replace l1sdijetave30.L1MuonCollectionTag = l1ParamMuons
#replace l1sdijetave60.L1MuonCollectionTag = l1ParamMuons
#replace l1sdijetave110.L1MuonCollectionTag = l1ParamMuons
#replace l1sdijetave150.L1MuonCollectionTag = l1ParamMuons
#replace l1sdijetave200.L1MuonCollectionTag = l1ParamMuons


#replace l1seedRelaxedSingle.L1MuonCollectionTag = l1ParamMuons
#replace l1seedDouble.L1MuonCollectionTag = l1ParamMuons
#replace l1seedRelaxedDouble.L1MuonCollectionTag = l1ParamMuons
#replace l1seedExclusiveDouble.L1MuonCollectionTag = l1ParamMuons
#replace l1seedSinglePrescaled.L1MuonCollectionTag = l1ParamMuons


#replace HLTElectronBL1Seed.L1MuonCollectionTag = l1ParamMuons
#replace l1seedEJet.L1MuonCollectionTag = l1ParamMuons
#replace hltLevel1GTSeedElectronTau.L1MuonCollectionTag = l1ParamMuons
#replace MuBLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace MuJetsLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace MuNoIsoJetsLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace MuNoL2IsoJetsLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace hltLevel1GTSeedMuonTau.L1MuonCollectionTag = l1ParamMuons
#replace hltEMuonLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace hltemuNonIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons



#replace DiMuonIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace DiMuonNoIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace JpsiMMLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace multiMuonNoIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SameSignMuLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace MuLevel1PathLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuNoIsoLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuPrescale3Level1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuPrescale5Level1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuPrescale710Level1Seed.L1MuonCollectionTag = l1ParamMuons
#replace SingleMuPrescale77Level1Seed.L1MuonCollectionTag = l1ParamMuons
#replace UpsilonMMLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace ZMMLevel1Seed.L1MuonCollectionTag = l1ParamMuons
#replace JpsitoMumuL1Seed.L1MuonCollectionTag = l1ParamMuons

#replace hltBLifetimeL1seeds.L1MuonCollectionTag = l1ParamMuons
#replace hltBSoftmuonNjetL1seeds.L1MuonCollectionTag = l1ParamMuons
#replace hltBSoftmuonHTL1seeds.L1MuonCollectionTag = l1ParamMuons


#replace doubleTauL1SeedFilter.L1MuonCollectionTag = l1ParamMuons
#replace singleTauL1SeedFilter.L1MuonCollectionTag = l1ParamMuons
#replace singleTauMETL1SeedFilter.L1MuonCollectionTag = l1ParamMuons


#replace l1sEcalPhiSym.L1MuonCollectionTag = l1ParamMuons
#replace l1sEcalPi0.L1MuonCollectionTag = l1ParamMuons
#replace l1seedMinBiasPixel.L1MuonCollectionTag = l1ParamMuons
#replace hltl1sMin.L1MuonCollectionTag = l1ParamMuons
#replace hltl1sZero.L1MuonCollectionTag = l1ParamMuons
#replace l1sIsolTrack.L1MuonCollectionTag = l1ParamMuons
