//
// Running the HLT table directly from Fast Simulation 
//

//
// Tracker = Pixel and Strip
//
#include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "FastSimulation/HighLevelTrigger/data/common/RecoLocalTracker.cff"
sequence doLocalPixel   = { pixeltrackerlocalreco }
sequence doLocalStrip   = { striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }

//
// Calorimeter = Ecal and Hcal
//
#include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
include "FastSimulation/HighLevelTrigger/data/common/RecoLocalCalo.cff"
sequence hcalLocalRecoWithoutHO = {hbhereco & hfreco}
//
sequence doLocalEcal_nopreshower  = { ecalLocalRecoSequence_nopreshower }
sequence doLocalEcal          = { ecalLocalRecoSequence }
sequence doLocalHcal          = { hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = { hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo          = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }

#include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromDigis.cff"
include "FastSimulation/HighLevelTrigger/data/common/EcalRegionalReco.cff"
sequence doRegionalEgammaEcal = { ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalRegionalMuonsRecoSequence }
sequence doRegionalTausEcal   = { ecalRegionalTausRecoSequence }
sequence doRegionalJetsEcal = {  ecalRegionalJetsRecoSequence }
sequence doEcalAll = { ecalAllRecoSequence }
//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { muonCSCDigis, csclocalreco }
sequence doLocalDT      = { muonDTDigis, dtlocalreco }
sequence doLocalRPC     = { muonRPCDigis, rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}

// Specific reconstruction sequences for FastSimulation
include "FastSimulation/HighLevelTrigger/data/common/HLTFastReco.cff"

//
// Epilogue with endpath of modules for HLT:
include "HLTrigger/Configuration/data/common/HLTEndpath.cff"
//
