# Calo Towers
include "RecoJets/Configuration/data/CaloTowersRec.cff" 
replace towerMaker.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMaker.hbheInput = caloRecHits
replace towerMaker.hfInput = caloRecHits
replace towerMaker.hoInput = caloRecHits

# Muon parametrization (L1 and L3 are not produced by HLT paths)
include "FastSimulation/ParamL3MuonProducer/data/ParamL3Muon.cfi"
replace paramMuons.MUONS.ProduceL1Muons = true 
replace paramMuons.MUONS.ProduceL3Muons = true

