module hltEcalPreshowerRecHit = caloRecHitCopy from "FastSimulation/CaloRecHitsProducer/data/CaloRecHitCopy.cfi"
replace hltEcalPreshowerRecHit.OutputRecHitCollections={"EcalRecHitsES"}
replace hltEcalPreshowerRecHit.InputRecHitCollectionTypes={1}
replace hltEcalPreshowerRecHit.InputRecHitCollections={caloRecHits:EcalRecHitsES}

module hltEcalRecHit = caloRecHitCopy from "FastSimulation/CaloRecHitsProducer/data/CaloRecHitCopy.cfi"

module hltHbhereco = caloRecHitCopy from "FastSimulation/CaloRecHitsProducer/data/CaloRecHitCopy.cfi"
replace hltHbhereco.OutputRecHitCollections={"none"}
replace hltHbhereco.InputRecHitCollectionTypes={4}
replace hltHbhereco.InputRecHitCollections={caloRecHits}

module hltHoreco = caloRecHitCopy from "FastSimulation/CaloRecHitsProducer/data/CaloRecHitCopy.cfi"
replace hltHoreco.OutputRecHitCollections={"none"}
replace hltHoreco.InputRecHitCollectionTypes={5}
replace hltHoreco.InputRecHitCollections={caloRecHits}

module hltHfreco = caloRecHitCopy from "FastSimulation/CaloRecHitsProducer/data/CaloRecHitCopy.cfi"
replace hltHfreco.OutputRecHitCollections={"none"}
replace hltHfreco.InputRecHitCollectionTypes={6}
replace hltHfreco.InputRecHitCollections={caloRecHits}

